<!DOCTYPE html>

<html>

<head>
  <title>Gesture Interactions - A-Frame & AR.js</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="styles.css">

  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <script src="gesture-detector.js"></script>
  <script src="gesture-handler.js"></script>
  <script>
    AFRAME.registerComponent("clickhandler", {
      init: function () {
        // adding click listners to video elements
        // const vMarker = document.querySelector("#markerA");
        //alert(vMarker.id);
        this.el.addEventListener("click", function (ev, target) {
          alert(`ev= ${ev}`);
          alert(`target= ${target}`);
          /*vMarker.sceneEl.addEventListener("click", function (ev, target) {
            debugger;
            alert(`ev= ${ev}`);
            alert(`ev.detail= ${ev.detail}`);
            alert(`ev.detail.intersectedEl= ${ev.detail.intersectedEl}`);
            const intersectedElement = ev && ev.detail && ev.detail.intersectedEl;
            alert(`intersectedElement= ${intersectedElement}`);*/
          var videoID = this.el.sceneEl.getAttribute("elementID");
          alert(`videoID= ${videoID}`);
          var vArray = [0];

          if (videoID == "v1" || videoID == "v2" || videoID == "v3") {
            vArray = ["v1", "v2", "v3"];
          }
          else {
            vArray = [videoID];
          }

          //if (videoID && intersectedElement === videoID) {
          for (i = 0; i < vArray.length; ++i) {

            var v = document.querySelector(`#${vArray[i]}`);

            if (v.attributes.videoplaying.value == "true") {
              v.pause();
              v.muted = !v.muted;
              v.attributes.videoplaying.value = "false";
            }
            else {
              v.play();
              v.muted = !v.muted;
              v.attributes.videoplaying.value = "true";
            }
          }
          //}

        });
      }
    });
  </script>
</head>

<body>
  <a-scene renderer="logarithmicDepthBuffer: true;" gesture-detector vr-mode-ui="enabled: false" embedded
    arjs="sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;" id="scene">
    <a-assets>
      <video id="v1" videoplaying="false" autoplay muted loop="true" src="./assets/nana-tayna-e-mini-L.mp4" crossorigin
        webkit-playsinline playsinline controls preload="auto">
      </video>
      <video id="v2" videoplaying="false" autoplay muted loop="true" src="./assets/nana-tayna-e-mini-M.mp4" crossorigin
        webkit-playsinline playsinline controls preload="auto">
      </video>
      <video id="v3" videoplaying="false" autoplay muted loop="true" src="./assets/nana-tayna-e-mini-R.mp4" crossorigin
        webkit-playsinline playsinline controls preload="auto">
      </video>
      <video id="v4" videoplaying="false" autoplay muted loop="true" src="./assets/video-PauDeChuva.m4v" crossorigin
        webkit-playsinline playsinline controls preload="auto">
      </video>
      <video id="v5" videoplaying="false" autoplay muted loop="true" src="./assets/video-Apito.m4v" crossorigin
        webkit-playsinline playsinline controls preload="auto">
      </video>
    </a-assets>

    <a-marker preset="hiro" clickhandler cursor="rayOrigin: mouse" raycaster="objects: [clickhandler]" emitevents="true"
      id="markerA" class="videoMarker">
      <a-box elementID="v4" material='src: #v4' width="1" height="1" position="0 0 0" rotation="0 0 0" class="clickable"
        gesture-handler>
      </a-box>
    </a-marker>
    <a-entity camera mouse-cursor position="0 0 0"></a-entity>
  </a-scene>
</body>
<!--
  cursor="rayOrigin: mouse; fuse: true; fuseTimeout: 0;" raycaster="objects: [clickhandler]"
        <a-entity
          id="bowser-model"
          gltf-model="#bowser"
          position="0 0 0"
          scale="0.05 0.05 0.05"
          class="clickable"
          gesture-handler
        >
        </a-entity>

  -->

</html>